body {
  background-color: hsl(0, 0%, 98%) !important;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white !important;
  padding: 15px 100px;
}
.header h2 {
  font-weight: 700;
}

.theme-button {
  border: none;
  background-color: white;
  font-weight: 300;
  cursor: pointer;
  padding-left: 10px;
      color: black;
    font-weight: 400;
}
.card-container {
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: center !important;
  justify-content: center;
  margin: 0 !important;
}
.card {
  margin: 25px;
  width: 17rem !important;
  justify-content: space-between;
  height: 400px !important;
}
.card-img-top {
  width: 100%;
  height: 200px;
  /* object-fit: cover; */
}
.title {
  font-weight: 600;
  cursor: pointer;
}
.searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 140px 10px 140px;
}
.searchinput {
  border: none !important;
  width: 100%;
  height: 50px;
  color: black;
}
.input-group {
  width: 450px !important;
  height: 50px;
  flex-wrap: nowrap !important;
  border-radius: 7px;
  box-shadow: 2px 2px hsla(0, 0%, 52%, 0.215);
}
.input-group-text {
  background: white !important ;
  border: none !important;
}
.search-icon {
  color: hsl(0, 0%, 52%);
}
.dropdown {
  padding-right: 10px;
}
.inside-card {
  padding: 100px;
  display: flex;
  justify-content: space-between;
}
.left-sec {
  display: flex;
  flex: 1;
  padding-right: 150px;
  flex-direction: column;
  align-items: start;
}
.flag-img {
  width: 450px;
  height: 350px;
  padding-top: 50px;
}
.left-sec button {
  background-color: white;
  color: black;
  border: none;
}
.button {
  background-color: white;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.right-sec {
  display: flex;
  flex: 2;
  flex-direction: column;
  padding-top: 120px;
}
.right-sec h1 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: bolder;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 10px;
}
.right-sec p {
  font-size: 14px;
  line-height: 1;
}

@media screen and (max-width: 480px) {
  .header {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
  }
.searchbar {
  display:block;
  padding: 20px;

}
.input-group {
  width: 440px !important;
  box-shadow: none !important;
}
.dropdown {
  padding: 30px 0px 0px ;
}
.card {
  margin: 20px;
  width: 24rem !important;
  justify-content: space-between;
  height: 450px !important;
}
.card-img-top {
  width: 100%;
  height: 250px;
}
.card-title {
    font-size: 24px;
    padding: 10px;
}
.card-text {
    padding-left: 10px;
}
}

















@media screen and (min-width: 480px) and (max-width: 767px) {
  .header {
    width: 100%;
    padding: 20px 40px;
  }
  .header h2 {
    padding: 5px;
    font-size: larger;
  }
}
